# Shopping

app/: build.gradle
app/schemas/com.nhatthanh.shopping.localData.AppDataBase/: 1.json  2.json  3.json
app/src/androidTest/java/com/nhatthanh/shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhatthanh/shopping/: Utils.kt
app/src/main/java/com/nhatthanh/shopping/callapi/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/nhatthanh/shopping/localData/: AppDataBase.kt  DataConverter.kt
app/src/main/java/com/nhatthanh/shopping/localData/application/: CartApplication.kt
app/src/main/java/com/nhatthanh/shopping/localData/dao/: CartDao.kt  UserDao.kt
app/src/main/java/com/nhatthanh/shopping/localData/repository/: CartRepository.kt  UserRepository.kt
app/src/main/java/com/nhatthanh/shopping/login/activity/: LoginActivity.kt
app/src/main/java/com/nhatthanh/shopping/login/fragment/: LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/nhatthanh/shopping/login/model/: Cart.kt  User.kt
app/src/main/java/com/nhatthanh/shopping/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/nhatthanh/shopping/navigtion/adapter/: ItemNavAdapter.kt
app/src/main/java/com/nhatthanh/shopping/product/_interface/: GetPositionItem.kt
app/src/main/java/com/nhatthanh/shopping/product/activity/: HomeActivity.kt
app/src/main/java/com/nhatthanh/shopping/product/adapter/: BuyItemAdapter.kt  CarAdapter.kt  CarDiffUtil.kt  ColorAdapter.kt  DetailViewPagerAdapter.kt  DiffUtilCarAdapter.kt  HomePagerAdapter.kt  HomeSpanSizeLookUp.kt  MainAdapterProduct.kt  NotificationAdapter.kt  ProductAdapter.kt  ReviewAdapter.kt  SeeAllAdapter.kt  TestAdapter.kt
app/src/main/res/color/: your_color_selector.xml
app/src/main/res/drawable/: custom_bg.xml  custom_bg_item_cart.xml  custom_button.xml  custom_button_enable.xml  custom_check.xml  custom_check_cart_item.xml  custom_heart_check.xml  custom_item_color.xml  ic_baseline_check_box_24.xml  tab_text_selected.xml
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_login.xml  brand_rate_product.xml  color_detail_product.xml  dialog_order_success.xml  fragment_check_out.xml  fragment_detail.xml  fragment_details.xml  fragment_feeds.xml  fragment_home.xml  fragment_my_profile.xml  fragment_nav.xml  fragment_register.xml  fragment_review.xml  fragment_transaction.xml  fragment_welcome.xml  fragment_your_cart.xml  item_cart.xml  item_cart_selected.xml  item_color.xml  item_nav.xml  item_notification.xml  item_parent_notification.xml  item_product.xml  item_review.xml  item_see_all.xml  item_tablayout.xml  rate.xml  sing_in.xml  sing_up.xml  test.xml
app/src/main/res/menu/: cart_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/nhatthanh/shopping/: ExampleUnitTest.kt
(+26 files in other folders)
