<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nhatthanh.shopping.product.activity.ScrollingActivity">
    <item
        android:id="@+id/open_cart"
        android:icon="@drawable/chart"
        app:showAsAction="always"
        android:title="cart"
        tools:ignore="HardcodedText" />
</menu>