<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginEnd="15dp"
    android:layout_height="120dp">
<ImageView
    android:id="@+id/banner"
    android:src="@drawable/banner"
    android:layout_width="250dp"
    android:layout_height="120dp"/>
</androidx.cardview.widget.CardView>